body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

#navbarcontainer {
    position: sticky;
    top: 0;
    z-index: 2;
}

#navbar {
    width: 100%;
    z-index: 1;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    border-bottom: 3px solid white;

}

#navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 2%;
    gap: 20px;
    font-size: 25px;
}

.nav-header {
    display: flex;
    justify-content: center;
    font-size: 25px;
    align-items: center;
    margin-left: 2%;
}

#navbar li {
    transition: 1s;
}

#navbar li:hover {
    transform: scale(1.1);
    transition: 1s;
}

#navbar a {
    text-decoration: none;
    color: white;
}

#hamburgermenu {
    display: flex;
    align-items: end;
    flex-direction: column;
    width: 40%;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    margin-right: 3%;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

#name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    border-bottom: 5px solid white;
}

#overmijsectie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 10%;
    gap: 100px;
}

hr {
    height: 3px;
    color: #00d6de;
    background-color: white;
    margin-top: 5%;
}

#overmij {
    display: flex;
    flex-direction: column;
    width: 40%;
    font-size: x-large;
    text-align: end;
    margin-right: 2%;
}

#imgaboutme {
    width: 500px;
    display: flex;
    justify-content: center;
}

img[alt="pf"] {
    width: 70%;
    border-radius: 500px;
    border: 5px solid white;
    object-fit: cover;
}

#Certificaten h1 {
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

#Certificaten {
    margin-top: 10%;
}

#carousel {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.carousel-container {
  width: 80%;
  overflow: hidden;
  margin: auto;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.carousel {
    display: flex;
    gap: 1rem;
    padding: 0 calc(50% - 100px);
    transition: transform 1s ease-in-out;
    will-change: transform;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-margin-bottom: 10%;
  }
  
  .carousel-card {
    min-width: 250px;
    height: 250px;
    background: white;
    border: 8px solid #000c7a;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 40px;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .carousel-card a {
    text-decoration: none;
    color: black;
    border: 5px solid black;
    padding: 3%;
    border-radius: 50px;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-card a:hover{
      transform: scale(1.1);
    }

    #projecten-h1 {
        display: flex;
        justify-content: center;
        margin-top: 10%;
        margin-bottom: 2%;
        font-size: xx-large;
    }

    #projects-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 100px;
        margin-bottom: 8%;
    }

    .project-card {
        min-width: 500px;
        height: 300px;
        text-align: center;
        border: 3px solid #000c7a;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        flex-wrap: wrap;
    }


    .project-button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid white;
        background-color: black;
        color: white;
        width: 100px;
        margin-bottom: 4%;
        padding: 1%;
        border-radius: 10px;
        transition: transform 0.5s ease-in-out;
    }
    
    .project-button:hover {
        transform: scale(1.1);
    }

    .video-img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    
    .card-text {
        width: 100%;
        min-height: 40%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        align-items: center;
        position: absolute;
        bottom: 0; 
        box-sizing: border-box; 
    }
    
    .card-text h1 {
        margin-bottom: -10px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
        border-top: 5px solid white;
    }

    footer a {
        text-decoration: none;
        color: white;
        transition: transform 0.5s ease-in-out;
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: large;
    }

    footer a:hover {
        transform: scale(1.1);
    }
    
    @media (max-width: 1000px) {
        
    img[alt="pf"] {
        margin-top: 2%;
    }

    #overmij {
        text-align: center;
    }
    
    #navigatie {
        display: flex;
        justify-content: end;
    }

    .hamburger {
        display: flex;
    }

    #navbar {
        background-color: black;
    }

    #navbar ul {
        display: none; /* Hide menu items initially */
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        width: 100%;
    }

    #navbar ul.show {
        display: flex; /* Show menu when toggled */
        width: 80%;
        align-items: flex-end;
    }

    #navbar a {
        padding: 10px 0; /* Space out links for better touch usability */
    }

    #hamburgermenu {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 4%;
    }
}

@media (max-width:576px) {
    img[alt="pf"]{
        width: 60%;
    }
    .project-card {
        min-width: 300px;
    }
    #overmij {
        width: 80%;
    }
    #overmij p {
        font-size: small;
        width: 100%;
    }
}

 .carousel-container ::-webkit-scrollbar {
    width: 0px;
}

